<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="departments.css">
</head>
<body>
    <div class="nav-bar">
            
        <nav class="navbar navbar-expand-lg bg-dark  navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faculty.html">CSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="itf.html">IT</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="ecef.html">ECE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="civilf.html">CIVIL</a>
                </li>

            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
   <center><img src="ece.jpg"></center>
   <br>
   <h4>Faculty</h4>
   <br>
   
    <div class="cont">
        <div style="text-align: justify; line-height: 2em;">
            <table class="table table-striped table-hover" style="width: 95%;">
                <thead class='thead-dark'>
                    <tr><th>S.No</th><th>Name of the Faculty</th><th>Designation</th></tr>                        </thead>
                <tbody>

                        <tr>
                            <td>
                                <p>1</p>
                            </td>
                            <td>
                                <p>Dr. B. PRASADA RAO</p>
                            </td>
                            <td>
                                <p>HoD &amp; ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>2</p>
                            </td>
                            <td>
                                <p>Dr. AGGALA NAGAJYOTHI</p>
                            </td>
                            <td>
                                <p>PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>3</p>
                            </td>
                            <td>
                                <p>Dr. SRINIVASA NAIK KETHAVATHU</p>
                            </td>
                            <td>
                                <p>PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>4</p>
                            </td>
                            <td>
                                <p>Dr. SATYANARAYANA MURTY PATTISAPU</p>
                            </td>
                            <td>
                                <p>PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>5</p>
                            </td>
                            <td>
                                <p>Dr. MURALI KRISHNA KASI</p>
                            </td>
                            <td>
                                <p>PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>6</p>
                            </td>
                            <td>
                                <p>Mr. THIAGARAJAN GOVINDASAMY</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>7</p>
                            </td>
                            <td>
                                <p>Mrs. MANDA KARUNA</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>8</p>
                            </td>
                            <td>
                                <p>Mrs. SUKANYA YADLAPALLI</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>9</p>
                            </td>
                            <td>
                                <p>Dr. RAMADHAS VINU</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>10</p>
                            </td>
                            <td>
                                <p>Ms. USHA RANI AVANIGADDA</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>11</p>
                            </td>
                            <td>
                                <p>Mr. TIRUMALA RAO PECHETTY</p>
                            </td>
                            <td>
                                <p>ASSOCIATE PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>12</p>
                            </td>
                            <td>
                                <p>Mr. ESWARARAO BODDEPALLI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>13</p>
                            </td>
                            <td>
                                <p>Mr. DHILLESWARARAO PUDI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>14</p>
                            </td>
                            <td>
                                <p>Mr. KUMAR HEMANTA MURALA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>15</p>
                            </td>
                            <td>
                                <p>Mr. NAVEEN KUMAR BANDARI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>16</p>
                            </td>
                            <td>
                                <p>Mr. RAVIKUMAR SARIKI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>17</p>
                            </td>
                            <td>
                                <p>Mrs. LAKSHMI KADALI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>18</p>
                            </td>
                            <td>
                                <p>Mr. SUDHEER GODAVARTHI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>19</p>
                            </td>
                            <td>
                                <p>Mr. JAYA DUVVARA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>20</p>
                            </td>
                            <td>
                                <p>Mr. RAMESH JUTTU</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>21</p>
                            </td>
                            <td>
                                <p>Mrs. SUNEETHA PASUMARTHI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>22</p>
                            </td>
                            <td>
                                <p>Mrs. AAMANI RAVADA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>23</p>
                            </td>
                            <td>
                                <p>Mr SAMPATH DAKSHINAMURTY ACHANTA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>24</p>
                            </td>
                            <td>
                                <p>Mrs. NALINI PUSARLA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>25</p>
                            </td>
                            <td>
                                <p>Mr. AJAY THAMMANA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>26</p>
                            </td>
                            <td>
                                <p>Mrs. ARSHINI GUBBALA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>27</p>
                            </td>
                            <td>
                                <p>Mrs. SWATHI KILARU</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>28</p>
                            </td>
                            <td>
                                <p>Mrs. LAVANYA ERUKULAPATI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>29</p>
                            </td>
                            <td>
                                <p>Mrs. BHARANI BAVANA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>30</p>
                            </td>
                            <td>
                                <p>Mr. SUNDAR SOUMYA PATTANAYAK</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>31</p>
                            </td>
                            <td>
                                <p>Mr. SATEESH VIROTHU</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>32</p>
                            </td>
                            <td>
                                <p>Mrs. VIJAYASREE JASTHI</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>33</p>
                            </td>
                            <td>
                                <p>Mrs. MUDDADA HEMLATA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>34</p>
                            </td>
                            <td>
                                <p>Mr. VARMA SIDDARTHA JAMPANA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>35</p>
                            </td>
                            <td>
                                <p>Mrs. SHRAVANI CHANDAKA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>36</p>
                            </td>
                            <td>
                                <p>Mr. SUBHRAJIT BARICK</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>37</p>
                            </td>
                            <td>
                                <p>Mrs. LALITHA BODDEDA</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>38</p>
                            </td>
                            <td>
                                <p>Mr. ASHISH KUMAR</p>
                            </td>
                            <td>
                                <p>ASST PROFESSOR</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

    </div>

    </div>

</body>
</html>